##################################################
#    J                                           #   
#          #           F              #          #
#          ########            ########     .    #   
#          #                          #  F       #   
#  . ### . #                          #   ###  . #   
#          #       ############       #          #
#    ####  #        F             J   #  ####    #  
#    #     .                          .     #    #
#    ####  #       #####  #####       #  ####    #       
#     F     #      #   #  #   #      #    F      #
#            #     #   #  #   #     #            #
#     #       #    #####  #####    #       #     #
#     #        #         J        # .    J #     #
#     # .       #       .        #         #     #
#  ##########  . ################    ##########  #
#                                                #
## # # #.#.# # #.# # # # # # # # # # # # # # # # #
#       F        #              #                #
#             .  #     .        #         J      #
#   ##############              ##############   #
##     F         #       F      #               ##
# #     #       #     #     #    #       # F   # #
#  #    #      #       #   #      #      #    #  #
#   #   #     #    J    #.#        #  .  # . #   #
#    #. #    #           #          #    #  #    #
#     #.#   #           # #   F      #   # #     #
#      ##     ####     #   #    ####     ##      #
#   J                 #     #        F           #
#             ####     #   #    ####             #
#    ####         .     # #            . ####    #
#    #.    F             #    J             #    #
#    ####  #                      .   #  ####    #
#          #       ############       #          #
#    ###   #   F                      #   ###    #
#          #                  F       #          #
#    .   F ########     .      ########          #
#          #                          #          #
#                    J                           #
##################################################